<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1azlQVAfX-Per1Ot7DYY">
    <mxGraphModel dx="1074" dy="1880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-SI8MQGp3HvL-xkU85S-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-1" target="L-SI8MQGp3HvL-xkU85S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-9" value="[[prototyle]]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-1" value="xm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-2" target="L-SI8MQGp3HvL-xkU85S-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-13" value="constructor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-2" target="L-SI8MQGp3HvL-xkU85S-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-2" target="L-SI8MQGp3HvL-xkU85S-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-19" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-2" value="Object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-3" target="L-SI8MQGp3HvL-xkU85S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-15" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-3" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-10" value="eat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.9999999999998" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-22" value="[[prototype]]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-21">
          <mxGeometry x="0.05" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-17" value="Object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="L-SI8MQGp3HvL-xkU85S-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.9999999999998" y="-50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-25" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-23" value="null" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="-190" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
