<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1azlQVAfX-Per1Ot7DYY">
    <mxGraphModel dx="794" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-SI8MQGp3HvL-xkU85S-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-30" target="L-SI8MQGp3HvL-xkU85S-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-30" value="{}" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-31" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="585" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-33" target="L-SI8MQGp3HvL-xkU85S-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-33" value="Modal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-35" value="{}" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-33" target="L-SI8MQGp3HvL-xkU85S-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-37" value="Prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="L-SI8MQGp3HvL-xkU85S-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-31" target="L-SI8MQGp3HvL-xkU85S-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-40" value="this" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="410" width="46.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L-SI8MQGp3HvL-xkU85S-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L-SI8MQGp3HvL-xkU85S-40" target="L-SI8MQGp3HvL-xkU85S-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
