<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Blank" id="pXD6uqUZrW0t-fKJfPXC">
    <mxGraphModel dx="913" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-1" value="Mindmap" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=#D4E1F5;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="659" height="441" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-2" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;MIND&lt;br&gt;MAPPING&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;container=1;recursiveResize=0;treeFolding=1;strokeWidth=2;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="273" y="172" width="108" height="53" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-3" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="471" y="158" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-2" target="DE3Jy10M-yHJ-cUMSljR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="175.5" as="sourcePoint" />
            <mxPoint x="225" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-5" value="Planning" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-4">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-6" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="562" y="108" width="5" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-7" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-3" target="DE3Jy10M-yHJ-cUMSljR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="91.5" as="sourcePoint" />
            <mxPoint x="256" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-8" value="Projects" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-7">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-9" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="567" y="159" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-10" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-3" target="DE3Jy10M-yHJ-cUMSljR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189" y="81.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-11" value="Goals" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-10">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-12" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="567" y="215" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-13" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-3" target="DE3Jy10M-yHJ-cUMSljR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="158.5" as="sourcePoint" />
            <mxPoint x="251" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-14" value="Strategies" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-13">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-15" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="474" y="332" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-16" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-2" target="DE3Jy10M-yHJ-cUMSljR-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="198.5" as="sourcePoint" />
            <mxPoint x="265" y="268.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-17" value="Creativity" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=60;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-16">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-18" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="572" y="292" width="5" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-15" target="DE3Jy10M-yHJ-cUMSljR-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="265.5" as="sourcePoint" />
            <mxPoint x="259" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-20" value="Ideas" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-19">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-21" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="594" y="342" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-22" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-15" target="DE3Jy10M-yHJ-cUMSljR-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="255.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-23" value="Innovation" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-22">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-24" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="594" y="402" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-25" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#000099;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-15" target="DE3Jy10M-yHJ-cUMSljR-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="332.5" as="sourcePoint" />
            <mxPoint x="254" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-26" value="Thoughts" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-25">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-27" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/bitsies/128/Lightbulb-128.png;strokeColor=#000000;fillColor=none;fontFamily=Comic Sans MS;rotation=-30;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="553" y="267" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-28" style="edgeStyle=entityRelationEdgeStyle;jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-18" target="DE3Jy10M-yHJ-cUMSljR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-29" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/finish_flag-128.png;strokeColor=#000000;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="553" y="138" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-30" style="edgeStyle=entityRelationEdgeStyle;jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-9" target="DE3Jy10M-yHJ-cUMSljR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-31" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="193" y="120" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-32" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-2" target="DE3Jy10M-yHJ-cUMSljR-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="198.5" as="sourcePoint" />
            <mxPoint x="251" y="158.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-33" value="Benefits" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=50;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-32">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-34" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="75" y="171" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-35" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-31" target="DE3Jy10M-yHJ-cUMSljR-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-168" y="167.5" as="sourcePoint" />
            <mxPoint x="-168" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-36" value="Simple, fast &amp;amp; fun" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-26;fontSize=9;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-35">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-37" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="82" y="125" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-38" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-31" target="DE3Jy10M-yHJ-cUMSljR-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="90.5" as="sourcePoint" />
            <mxPoint x="-168" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-39" value="Easy to memorize" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-1;fontSize=10;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-38">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-40" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="89" y="83" width="5" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-41" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#336600;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-31" target="DE3Jy10M-yHJ-cUMSljR-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-225" y="100.5" as="sourcePoint" />
            <mxPoint x="-163" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-42" value="Overview" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=20;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-41">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="-2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-43" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/basicset/tick_64.png;strokeColor=#000099;strokeWidth=2;fillColor=none;fontFamily=Comic Sans MS;fontSize=10;rotation=28;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="157" y="88" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-44" value="" style="endArrow=classic;html=1;curved=1;sourcePerimeterSpacing=10;strokeColor=#999900;targetPerimeterSpacing=7;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-8" target="DE3Jy10M-yHJ-cUMSljR-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="550" as="sourcePoint" />
            <mxPoint x="325" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-45" style="jumpStyle=arc;html=1;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=10;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-31" target="DE3Jy10M-yHJ-cUMSljR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-46" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="162" y="253" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-47" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeWidth=2;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-2" target="DE3Jy10M-yHJ-cUMSljR-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-27" y="120.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-48" value="Collaboration" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-47">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-49" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="44" y="304" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-50" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-46" target="DE3Jy10M-yHJ-cUMSljR-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-333" y="345.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-51" value="Colleagues" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-26;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-50">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-52" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="51" y="258" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-53" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-46" target="DE3Jy10M-yHJ-cUMSljR-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="268.5" as="sourcePoint" />
            <mxPoint x="-333" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-54" value="Sharing" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-1;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-53">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-55" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="58" y="216" width="5" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-56" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-46" target="DE3Jy10M-yHJ-cUMSljR-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="278.5" as="sourcePoint" />
            <mxPoint x="-328" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-57" value="TEAM WORK" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=20;collapsible=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-56">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="-2" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-58" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/tango-icon-library/48/system-users-128.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="165" y="180" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-59" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-46" target="DE3Jy10M-yHJ-cUMSljR-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-60" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="257" y="333" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-61" value="" style="startArrow=none;endArrow=none;segment=10;strokeWidth=2;strokeColor=#CCCC00;exitX=0.5;exitY=1;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-2" target="DE3Jy10M-yHJ-cUMSljR-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="198.50000000000023" as="sourcePoint" />
            <mxPoint x="-58" y="253.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="272" />
              <mxPoint x="318" y="289" />
              <mxPoint x="276" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-62" value="Productivity" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;rotation=-30;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-61">
          <mxGeometry x="0.0245" y="2" relative="1" as="geometry">
            <mxPoint x="-24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-63" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="148" y="375" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-64" value="" style="startArrow=none;endArrow=none;segment=10;strokeColor=#CCCC00;curved=1;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-60" target="DE3Jy10M-yHJ-cUMSljR-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346" y="466.5" as="sourcePoint" />
            <mxPoint x="-52" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-65" value="INTUITIVE" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=-15;fontSize=12;collapsible=0;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-64">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-66" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="140" y="307" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-67" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#CCCC00;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-60" target="DE3Jy10M-yHJ-cUMSljR-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-408" y="389.5" as="sourcePoint" />
            <mxPoint x="-346" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-68" value="MORE EFFICIENT" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=15;fontSize=12;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-67">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-69" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/beos/BeOS_flash.png;dashed=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;align=center;strokeColor=#000099;strokeWidth=2;fillColor=#D2D3D3;rotation=-25;" vertex="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="302" y="305" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-70" style="edgeStyle=none;jumpStyle=arc;html=1;entryX=0.5;entryY=1;entryPerimeter=0;endArrow=classicThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=none;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=12;rounded=0;startSize=8;endSize=8;curved=1;" edge="1" parent="DE3Jy10M-yHJ-cUMSljR-1" source="DE3Jy10M-yHJ-cUMSljR-60" target="DE3Jy10M-yHJ-cUMSljR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-71" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" target="DE3Jy10M-yHJ-cUMSljR-73" source="DE3Jy10M-yHJ-cUMSljR-12" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491" y="179" as="sourcePoint" />
            <mxPoint x="271" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-72" value="Strategies" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-71">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-73" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="607" y="215" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-74" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" target="DE3Jy10M-yHJ-cUMSljR-76" source="DE3Jy10M-yHJ-cUMSljR-73" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="236" as="sourcePoint" />
            <mxPoint x="291" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-75" value="Strategies" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-74">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-76" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="647" y="215" height="1" as="geometry" />
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-77" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;strokeColor=#660000;rounded=0;fontSize=12;startSize=8;endSize=8;" edge="1" target="DE3Jy10M-yHJ-cUMSljR-79" source="DE3Jy10M-yHJ-cUMSljR-12" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="236" as="sourcePoint" />
            <mxPoint x="291" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-78" value="Strategies" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=none;fontFamily=Comic Sans MS;rotation=30;" vertex="1" connectable="0" parent="DE3Jy10M-yHJ-cUMSljR-77">
          <mxGeometry x="-0.1124" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DE3Jy10M-yHJ-cUMSljR-79" value="" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;container=1;recursiveResize=0;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;collapsible=0;" vertex="1" collapsed="1" parent="DE3Jy10M-yHJ-cUMSljR-1">
          <mxGeometry x="607" y="226" height="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
